# BurpSense

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: release.yml
burp-bridge/: pom.xml
vscode-extension/: .vscodeignore  LICENSE.md  README.md  package-lock.json  package.json
vscode-extension/docs/walkthrough/: step1.md  step6.md
vscode-extension/src/: constants.ts  extension.ts
vscode-extension/src/services/: DiagnosticProvider.ts
vscode-extension/src/ui/: WelcomePanel.ts
